header .topbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 2rem;
    > * {
        margin: 1.2rem 0rem;
    }
    .order-item {
        display: flex;
        justify-content: space-between;
        align-items: top;
        flex-direction: row;
        .order-item-img {
            width: 5rem;
            height: 5rem;
        }
        .order-item-name {
            width: 100%;
            padding: 1rem;
        }
        /* > * {
            border: 1px solid var(--light-grey);
        } */
        span {
            font-weight: bolder;
            font-size: 1rem;
            width: 30%;
            text-align: right;
        }
    }
    h2{
        width: 100%;
        text-align: right;
        font-weight: bolder;
        span {
            font-weight: 500;
            font-size: 1.2rem;
        }
    }
    h3 {
        font-weight: bolder;
        margin: 0 0 1rem 0.7rem;
    }
    section {
        width: 100%;
        padding: 1.1em;
        background-color: var(--lighter-grey);
    }
    button {
        margin: 2rem 0 3rem auto;
    }
    .delivery-option {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        .delivery-option-img {
            width: 2rem;
            height: 2rem;
        }
        .delivery-option-text {
            width: 100%;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            > * {
                margin: 0.1rem 0;
            }
        }
        span {
            font-weight: lighter;
            font-size: 0.8rem;
            color: var(--dark-grey);
        }
    }
    .payment-option{
        margin: 0.6rem 1rem;
    }
}
